name=FastIMU
version=0.9
author=LiquidCGS
maintainer=LiquidCGS
sentence=Allows Arduino boards to control a variety of IMU's.
paragraph=This library can control some IMU's
category=Inertial measurement units
url=https://github.com/HadesVR
architectures=avr,megaavr
