name=FastIMU
version=0.9.1
author=LiquidCGS
maintainer=LiquidCGS
sentence=Allows Arduino boards to control a variety of IMU's.
paragraph=This library can control some IMU's
category=Sensors
url=https://github.com/LiquidCGS/FastIMU
includes=FastIMU.h