name=FastIMU
version=1.0.0
author=LiquidCGS <LiquidCGS@gmail.com>
maintainer=LiquidCGS <LiquidCGS@gmail.com>
sentence=Allows Arduino boards to control a variety of IMU's.
paragraph=This library can control some IMU's
category=Sensors
url=https://github.com/LiquidCGS/FastIMU
architectures=*
includes=FastIMU.h